# GetMoviesKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehedgehog/android/getmovieskotlin/: Application.kt  BindingAdapters.kt  MainActivity.kt  MoviesPreferences.kt  PaginationHelper.kt
app/src/main/java/com/ehedgehog/android/getmovieskotlin/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/ehedgehog/android/getmovieskotlin/entities/: Movie.kt
app/src/main/java/com/ehedgehog/android/getmovieskotlin/network/: AuthInterceptor.kt  DataEntities.kt  MoviesApi.kt
app/src/main/java/com/ehedgehog/android/getmovieskotlin/screens/: DatabaseManager.kt  MainActivity.kt
app/src/main/java/com/ehedgehog/android/getmovieskotlin/screens/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ehedgehog/android/getmovieskotlin/screens/moviesSearch/: MoviesAdapter.kt  MoviesSearchFragment.kt  MoviesSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_search.xml  item_list_movie.xml
app/src/main/res/menu/: fragment_movies_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
